# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
cursor_blink_interval 1
confirm_os_window_close 0
font_size 16.0

enable_audio_bell no
background_opacity 0.7
background_blur 32
dynamic_background_opacity yes
mouse_map middle release ungrabbed paste_from_buffer a1
copy_on_select a1
